AUTH_KEYCLOAK_ID={CLIENT_ID}
AUTH_KEYCLOAK_SECRET={CLIENT_SECRET}
AUTH_KEYCLOAK_ISSUER={ISSUER_URL}
AUTH_KEYCLOAK_SCOPE=my-headless-cms-api-all email openid profile
AUTH_SECRET={AUTH_SECRET} # Added by `npx auth`. Read more: https://cli.authjs.dev
MY_CMS_API_URL={MY_CMS_API_URL}