AUTH_KEYCLOAK_ID={CLIENT_ID}
AUTH_KEYCLOAK_SECRET={CLIENT_SECRET}
AUTH_KEYCLOAK_ISSUER={ISSUER_URL}

AUTH_SECRET="bkFCjtI+dyzIMRYtNB6MGsA9ocPuCNYNweyS9eYOojs=" # Added by `npx auth`. Read more: https://cli.authjs.dev

MY_CMS_API_URL=https://my-cms-api.ducth.dev