NODE_ENV=development
PROXY_HOST=
AUTH_KEYCLOAK_ID=
AUTH_KEYCLOAK_SECRET=
AUTH_KEYCLOAK_ISSUER=
AUTH_KEYCLOAK_SCOPE=
AUTH_TRUST_HOST=true
AUTH_URL=http://localhost:3000
AUTH_SECRET=
MY_CMS_API_URL=https://graphql.com


SOCIAL_LINK_GITHUB=https://github.com/doitsu2014
SOCIAL_LINK_LINKEDIN=https://www.linkedin.com/in/duc-tran-huu-167b1612a/
SOCIAL_LINK_FACEBOOK=https://facebook.com/doitsu2014
SOCIAL_LINK_X=https://x.com/thd1152015