NODE_ENV=development
PROXY_HOST=
AUTH_KEYCLOAK_ID=
AUTH_KEYCLOAK_SECRET=
AUTH_KEYCLOAK_ISSUER=
AUTH_KEYCLOAK_SCOPE=
AUTH_TRUST_HOST=true
AUTH_URL=http://localhost:3000
AUTH_SECRET=
MY_CMS_API_URL=https://graphql.com